<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"/>
    <item
        android:title = "Cart"
        android:id="@+id/cartFragment"
        android:icon="@drawable/cart"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/paymentFragment"
        android:icon="@drawable/payment"
        android:title="@string/payment" />
    <item
        android:title="@string/profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/user"/>
</menu>